<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.agmip</groupId>
      <artifactId>ace-library</artifactId>
      <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.agmip.ace</groupId>
    <artifactId>ace-lookup</artifactId>
    <packaging>jar</packaging>

    <name>ACE Lookup Library</name>
    <url>http://www.agmip.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
