# ace-library

./: .project  pom.xml
ace-core/: .project  pom.xml
ace-core/src/main/java/org/agmip/ace/: AceComponent.java  AceComponentType.java  AceDataset.java  AceEvent.java  AceExperiment.java  AceInitialConditions.java  AceObservedData.java  AceRecord.java  AceSoil.java  AceUtil.java  AceWeather.java  IAceBaseComponent.java
ace-core/src/main/java/org/agmip/ace/io/: AceGenerator.java  AceParser.java
ace-core/src/main/java/org/agmip/ace/util/: AceFunctions.java
ace-core/src/test/java/org/agmip/ace/util/: AceFunctionsTest.java
ace-lookup/: .gitignore  pom.xml
ace-lookup/src/main/java/org/agmip/ace/lookup/: LookupCodes.java  LookupCodesEnum.java
ace-lookup/src/main/resources/: obs_pathfinder.csv  other_codes.csv  pathfinder.csv
ace-parser/: .project  pom.xml
ace-parser/src/main/java/org/agmip/ace/parser/: AceDataset.java  AceParser.java
ace-parser/src/main/java/org/agmip/ace/parser/core/: .AceComponent.java.swp  .AceUtil.java.swp  AceComponent.java  AceComponentType.java  AceEvent.java  AceEventCollection.java  AceEventType.java  AceExperiment.java  AceInitialConditions.java  AceObservedData.java  AceRecord.java  AceRecordCollection.java  AceRecordIterator.java  AceSoil.java  AceUtil.java  AceWeather.java  JsonFactoryImpl.java
ace-parser/src/test/java/org/agmip/ex/ace/parser/: AceDatasetTest.java  AceParserTest.java
ace-parser/src/test/java/org/agmip/ex/ace/parser/core/: AceRecordCollectionTest.java
