<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agmip</groupId>
    <artifactId>ace-library</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.agmip.ace</groupId>
  <artifactId>ace-core</artifactId>
  <name>AgMIP Crop Experiment Library - Core Components</name>
  <url>http://www.agmip.org/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.agmip.ace</groupId>
  		<artifactId>ace-lookup</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
