<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agmip</groupId>
    <artifactId>ace-library</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.agmip.ace</groupId>
  <artifactId>ace-parser</artifactId>
  <packaging>jar</packaging>

  <url>http://www.agmip.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
  <organization>
  	<name>AgMIP</name>
  	<url>http://www.agmip.org/</url>
  </organization>
  <name>AgMIP ACE Parser</name>
</project>
